<Properties StartupItem="ImageScaler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageResizing/ResizeParameters.cs">
    <Files>
      <File FileName="ImageResizing/CommandLineParser.cs" Line="2" Column="1" />
      <File FileName="ImageResizing/ImageSizer.cs" Line="1" Column="1" />
      <File FileName="ImageResizing/ResizeParameters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>