<Properties StartupItem="ImageScaler/ImageScaler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageScaler/ImageResizing/ResizeParameters.cs">
    <Files>
      <File FileName="ImageScaler/Program.cs" Line="1" Column="1" />
      <File FileName="ImageScaler/ImageResizing/ImageSizer.cs" Line="1" Column="1" />
      <File FileName="ImageScaler/ImageResizing/ResizeParameters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/root/Downloads/ImageScaler-master/ImageScaler/ImageResizing/ImageSizer.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>